REACT_APP_API_KEY = AIzaSyABCaFjpMD_sjYbO3Rol4twEWbgvzlifMc
REACT_APP_AUTH_DOMAIN = redux-demo-b6443.firebaseapp.com
REACT_APP_PROJECT_ID = redux-demo-b6443
REACT_APP_STORAGE_BUCKET = redux-demo-b6443.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 107044157191
REACT_APP_APP_ID = 1:107044157191:web:0b81456de8ee1600eeb7a2
REACT_APP_MEASUREMENT_ID = G-12C43E9FX7